{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost;port=3366;database=modular_kitchen_designer;User=admin;Password=admin;"
  }
}
